<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Harry Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">

<style>
        /* CSS Reset */
        body {
      font-family: 'Baloo Bhai', cursive;
      color: white;
      margin: 0px;
      padding: 0px;
      background: url('img/bg.jpg');
  }

  .left {
      display: inline-block;
      /* border: 2px solid red; */
      position: absolute;
      left: 60px;
      top: 20px;
  }

  .left img {
      width: 55px;

  }

  .left div {
      line-height: 19px;
      font-size: 23px;
      text-align: center;
  }

  .mid {
      display: block;
      width: 36%;
      margin: 29px auto;
      /* border: 2px solid green; */
  }

  .right {
      position: absolute;
      right: 16px;
      top: 43px;
      display: inline-block;
      /* border: 2px solid yellow; */
  }

  .navbar {
      display: inline-block;
  }

  .navbar li {
      display: inline-block;
      font-size: 20px;
  }

  .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 23px;

  }

  .navbar li a:hover,
  .navbar li a.active {
      text-decoration: underline;
      color: grey;

  }

  .btn {
      font-family: 'Baloo Bhai', cursive;
      margin: 0px 9px;
      background-color: rgb(48, 2, 2);
      color: white;
      padding: 4px 14px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 17px;
      cursor: pointer;
  }

  .btn:hover {
      background-color: rgb(31, 30, 30);

  }

  .btn:active {
      transform: translateY(4px);
  }

  .container {
      border: 2px solid white;
      margin: 99px 56px;
      padding: 75px;
      width: 33%;
      border-radius: 28px;
  }

  .form-group input {
      font-family: 'Baloo Bhai', cursive;
      text-align: center;
      display: block;
      width: 508px;
      padding: 1px;
      border: 2px solid black;
      margin: 11px auto;
      font-size: 25px;
      border-radius: 8px;
  }

  .container h1 {
      text-align: center;
  }

  .container button {
      display: block;
      width: 74%;
      margin: 20px auto;
  }

  .btn-three {
      color: #FFF;
      transition: all 0.5s;
      position: relative;
  }

  .btn-three::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      background-color: rgba(255, 255, 255, 0.1);
      transition: all 0.3s;
  }

  .btn-three:hover::before {
      opacity: 0;
      transform: scale(0.5, 0.5);
  }

  .btn-three::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: 0;
      transition: all 0.3s;
      border: 1px solid rgba(255, 255, 255, 0.5);
      transform: scale(1.2, 1.2);
  }

  .btn-three:hover::after {
      opacity: 1;
      transform: scale(1, 1);
  }

  #contact {
      position: absolute;
      left: 902px;
      top: 12px;
  }
</style>


<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Daily-Fit</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#" id="contact">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">CALL US NOW</button>
            <button class="btn">EMAIL US</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Bengal NOW!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn btn-three">SUBMIT</button>
        </form>
    </div>
</body>

</html>